# java-called-dll

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/voidm/demo/: DllCalledKernel32Demo.java  DllCalledMyDLLDemo.java  DllCalledMyDLLDemo2.java  DllCalledUser32Demo.java
